spring.main.allow-bean-definition-overriding=true

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true  # ????????
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  # ??SQL??
  global-config:
    db-config:
      id-type: auto  # ????
      logic-delete-field: deleted  # ??????
      logic-delete-value: 1  # ???
      logic-not-delete-value: 0  # ????